<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Pavlo Vilich</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{   
                font-family: "Work Sans", sans-serif;
                background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            }
            a{
                text-decoration: none
            }
            h1, h2, h3{
                font-family: "Days One", sans-serif;
            }
            nav{
                display: flex;
                background-color: rgb(255, 0, 0);
                justify-content: center;
                position: fixed;
                width: 100%;
                z-index: 1;
            }
            nav ul{
                display: flex;
                align-items: center;
                padding: 0 10%;
                list-style: none;
            }
            nav ul li a{
                font-size: 16px;
                padding: 0 15px;
                color: white;
                transition: 0.2s;
                text-transform: uppercase;
            }
            nav ul li a:hover{
                transition: 0.2s;
                color: aqua;

            }
            .conteiner{
                position: relative;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 15px;

            }
            .hero{
                padding-top: 130px;

            }
            .hero img{
                border-style: none;
                border-radius: 50%;
                margin: 0 auto;
                max-width: 440px;
                display: block;

            }
            h1{
                color: black;
                text-align: center;
                font-size: 24px;
                margin: 30px 0px 100px ;
            }
            .aboutme{
                width: 90%;
                max-width: 1100px;
                height: auto;
                background-color: white;
                text-align: center;
                padding: 40px 50px 70px;
                margin: 0 auto;
                box-shadow: 10px 10px 0px rgb(0 0 0/40%), -10px -10px 0px rgba(255, 0, 0, 0.8);

            }

            .aboutme-section{
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
            }
            .aboutme-image{
                height: 450px;
                width: 400px;
                background-image: url(img/pexels-photo-1557652.jpeg);
                background-size: cover;
                background-position: center;
            }
            .aboutme-text{
                height: auto;
                width: 40%;
                margin-left: 40px;
                text-align: left;

            }
            #projects{
                padding: 5px;
                margin: 5%;
                width: 90%;
                height: auto;
                text-align: center;
            }
            .projects{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: wrap;
                text-align: center;
            }
            #projects h2{
                color: white;

            }
            .por{
                text-align: center;
            }
            .SavageMood{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url(img/Savage\ mood\ logo.jpg);
                margin: 24px;
                background-size: cover;
                background-position: center;
                align-content: center;
            }
            .BBC{
                width: 400px;
                height: 400px;
                background: white;
                position: relative;
                border-radius: 10px;
                background-image: url(img/bbcnews.png);
                margin: 24px;
                background-size: cover;
                background-position: center;
                align-content: center;
            }
            .text{
                
                position: absolute;
                height: 5%;
                width: 90%;
                left: 0;
                bottom: 0;
                z-index: 2;
                background-color: white;
                overflow: hidden;
                transition: 0.2s;
                padding: 20px;

            }
            .text:hover{
                height: 175px;
                transition: 0.3s;
            }
            .text h3{
                margin-top: 3px;
            }
            .content{
                color: black;

            }
            .button{
                border: 5px solid lightblue;
                border-radius: 10px;
                width: 160px;
                margin-bottom: 100px;
                margin-left: 10px;

            }
            .contact {
                width: 100%;
                height: auto;
                padding: 75px 0 50px 0;
                text-align: center;
                background-color: rgba(3, 3, 3, 45%);

            }
            .contact p{
                margin-bottom: 50px;
            }
            .contact h2 .contact p {
                color: white;
            }
            .contact-form{
                max-width: 880px;
                display: flex;
                text-align: left;
                max-width: 1100px;
                margin: 0 auto;
                color: white;
            }
            .contact-form label{
                display: block;
                margin-bottom: 9px;
            }
            .massage{
                display: flex;
                flex-direction: column;
                width: 60%;
            }
            .massage textarea {
                border-radius: 5px;
                border: 0px;

            }

            .contact-detalis {
                flex: 1;
                margin-right: 50px;


            }
            .contact-detalis input{
                width: 100px;
                border-radius: 5px;
                border: 0px;
                padding: 15px 20px;
                margin-bottom: 20px;

            }

            .massage button{
                color: rgb(222, 33, 33);
                border: 0;
                border-radius: 5px;
                background: rgb(38, 29, 29);
                width: 140px;
                height: 40px;
                margin-top: 40px;
                margin-left: auto;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;

            }
            .massage button:hover{
                background: black;
                color: white;
                transition: 0.2s;  
            }
            footer{
                height: 90px;
                background-color: black;

            }
            footer .conteiner{
                display: flex;
                align-items: center;
                height: 100%;
            }
            .social-media{
                font-size: 200%;
                width: auto;
                margin-left: auto;
            }

            .social-media a i{
                color: white;
                transition: 0.2s;

            }
            .social-media a i:hover{
                color: lightblue;
                transition: 0.2s;

            }
            .copyright{
                color: white;
            }


        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="container">
                <img src="img/IMG_20230529_214315_526.jpg" alt="">
                <h1>Hi! I`m Pasha and I want to be a Full Stack dev</h1>
            </div>
        </section>

        <section id="aboutme" class="aboutme">
            <h2>About me</h2>
            <div class="aboutme-section">
                <div class="img">
                    <div class="aboutme-image"></div>
                </div>
                <div class="aboutme-text">
                    <p>I worked at two jobs at the same time, as a teacher of computer science, and I was completely involved in the work with</p>
                    <p>the "Savage Mood" site myself, since it is a joint venture with friends, the budget is small, so I mastered web development,</p>
                    <p>web design, and of course SEO.</p>

            
                </div>

            </div>

        </section>
        <section id="Projects">
            <div class="project">
                <h2 class="por">Projects</h2>
                <div class="projects">
                    <div class="SavageMood">
                        <div class="text">
                            <h3 class="progect-name">SavageMood</h3>
                            <div class="content">
                                <p>A HTML and CSS projects <br> about team of cybersprts tournaments of MLBB</p>
                            </div>
                            <a class="button" href="www.savagemood.com" target="_blank">View Project</a>
                        </div>
                    </div>
                
           
                    <div class="BBC">
                        <div class="text">
                            <h3 class="project-name">BBC</h3>
                            <div class="content">
                                <p>A HTML and CSS projects <br> about team of cybersprts tournaments of MLBB</p>
                            </div>
                            <a class="button" href="https://www.bbc.com/" target="_blank">View Project</a>
                        </div>

                    </div>
                </div>
             </div>

        </section>
        <section id="contactme" class="contact">
            <h2>Contact</h2>
            <p>Use this form to get in touch. I would like to hear you</p>

            <form class="contact-form">
                <div class="contact-detalis">
                    <label for="name">Name</label>
                    <input type="text" id="your name" placeholder="Yourname">
                    <label for=" subject">Subject</label>
                    <input type="text" id="subject" placeholder="Reason for your massage">
                    <label for="email">Email address</label>
                    <input type="email" id="email" placeholder="Your email address">

                </div>
                <div class="massage">
                    <label for="msg">Massage</label>
                    <textarea id="msg" rows="15"></textarea>
                    <button type="submit">Submit</button>

                </div>


            </form>

        </section>
        <footer>
            <div class="conteiner">
                <div class="copyright">
                    this site &copy; 2023 Pavlo Vilich
                </div>
                <div class="social-media">

                    <a href="facebook.com"><i class="fa fa-facebook-official"></i></a>

                </div>
            </div>
        </footer>
    </body>
</html>